#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr  5 14:14:20 2018
# Process ID: 10850
# Current directory: /media/root/New Volume/IITD/4th/COL 216/Lab/A5/DataPath/DataPath.runs/BRAM_blk_mem_gen_0_0_synth_1
# Command line: vivado -log BRAM_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BRAM_blk_mem_gen_0_0.tcl
# Log file: /media/root/New Volume/IITD/4th/COL 216/Lab/A5/DataPath/DataPath.runs/BRAM_blk_mem_gen_0_0_synth_1/BRAM_blk_mem_gen_0_0.vds
# Journal file: /media/root/New Volume/IITD/4th/COL 216/Lab/A5/DataPath/DataPath.runs/BRAM_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source BRAM_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1065.984 ; gain = 134.086 ; free physical = 695 ; free virtual = 12725
INFO: [Synth 8-638] synthesizing module 'BRAM_blk_mem_gen_0_0' [/media/root/New Volume/IITD/4th/COL 216/Lab/A5/DataPath/DataPath.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/synth/BRAM_blk_mem_gen_0_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'BRAM_blk_mem_gen_0_0' (9#1) [/media/root/New Volume/IITD/4th/COL 216/Lab/A5/DataPath/DataPath.srcs/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0/synth/BRAM_blk_mem_gen_0_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1265.125 ; gain = 333.227 ; free physical = 324 ; free virtual = 12370
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1265.125 ; gain = 333.227 ; free physical = 323 ; free virtual = 12369
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1379.113 ; gain = 0.000 ; free physical = 302 ; free virtual = 12355
Finished Constraint Validation : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1379.113 ; gain = 447.215 ; free physical = 302 ; free virtual = 12350
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1379.113 ; gain = 447.215 ; free physical = 302 ; free virtual = 12350
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1379.113 ; gain = 447.215 ; free physical = 302 ; free virtual = 12350
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1379.113 ; gain = 447.215 ; free physical = 294 ; free virtual = 12343
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1379.113 ; gain = 447.215 ; free physical = 294 ; free virtual = 12343
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 1399.113 ; gain = 467.215 ; free physical = 242 ; free virtual = 12300
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 1399.113 ; gain = 467.215 ; free physical = 242 ; free virtual = 12300
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 1408.129 ; gain = 476.230 ; free physical = 233 ; free virtual = 12291
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1408.129 ; gain = 476.230 ; free physical = 233 ; free virtual = 12291
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1408.129 ; gain = 476.230 ; free physical = 233 ; free virtual = 12291
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1408.129 ; gain = 476.230 ; free physical = 233 ; free virtual = 12291
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1408.129 ; gain = 476.230 ; free physical = 233 ; free virtual = 12291
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1408.129 ; gain = 476.230 ; free physical = 233 ; free virtual = 12291
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1408.129 ; gain = 476.230 ; free physical = 233 ; free virtual = 12291

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |RAMB36E1   |     1|
|2     |RAMB36E1_1 |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1408.129 ; gain = 476.230 ; free physical = 233 ; free virtual = 12291
synth_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1428.645 ; gain = 429.242 ; free physical = 208 ; free virtual = 12271
